# coding=utf-8

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10


S = int(input("Input a total sum of origami cranes (divisible by 6) the kids made: "))

if S%6 != 0 or S<0:
    print('Data error')
else:
    print(S//6, " ", (S//6)*4, " ", S//6)